* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  line-height: 1.4;
}

section {
  padding: 2.4rem;
}

h1 {
  font-size: 4.5rem;
  line-height: 1;
  margin-bottom: 3.2rem;
}

h1::first-letter {
  font-size: 6.4rem;
}

h2 {
  font-size: 3.2rem;
  line-height: 1.1;
  margin-bottom: 2.4rem;
}

h3 {
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: 1.8rem;
}

figcaption {
  font-size: 1.2rem;
  font-style: italic;
  margin-left: 1.6rem;
}

figure {
  margin-bottom: 3.2rem;
}

p,
li {
  margin-bottom: 0.6rem;
}

a {
  margin-bottom: 2.4rem;
  display: inline-block;
}

a:link,
a:visited {
  color: #c44105;
  font-size: 2.4rem;
  font-weight: 700;
  text-decoration: double;
  text-decoration-line: underline;
}

a:hover,
a:active {
  color: #0588c4;
}

ul {
  margin-left: 2.4rem;
  margin-bottom: 2.4rem;
}

li {
  color: #035276;
  font-style: italic;
}

.realce-h1 {
  color: #0588c4;
}

.realce-p,
p strong {
  color: #0588c4;
  font-weight: 700;
}

.realce-italico {
  color: #0588c4;
  font-style: italic;
}

.realce-underline {
  color: #0588c4;
  text-decoration: underline;
}

.div-condicoes {
  display: inline-block;
  border-radius: 2rem;
  padding: 2.4rem 3.2rem;
  background-color: #035276;
  color: white;
  box-shadow: 0 0 1.6rem 0.4rem rgba(0, 0, 0, 0.15);
}

.div-condicoes .realce-underline,
.div-condicoes .realce-italico {
  color: #78d4ff;
}
