<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hashtag Treinamentos | Cursos de Excel, VBA, Python e mais!</title>

    <link rel="stylesheet" href="home-hashtag.css" />
  </head>
  <body>
    <!-- Cabeçalho -->
    <header>
      <img
        src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/05/Logo-Hashtag-Original-100x45px.png.webp"
        alt="Logo da Hashtag"
      />

      <nav>
        <ul>
          <li class="item-lista-cabecalho">
            <a href="https://www.hashtagtreinamentos.com/curso-de-excel-online"
              >Curso de Excel</a
            >
          </li>

          <li class="item-lista-cabecalho">
            <a href="https://www.hashtagtreinamentos.com/curso-power-bi"
              >Curso de Power BI</a
            >
          </li>

          <li class="item-lista-cabecalho">
            <a href="https://www.hashtagtreinamentos.com/curso-python"
              >Curso de Python</a
            >
          </li>

          <li class="item-lista-cabecalho">
            <a href="https://www.hashtagtreinamentos.com/#"> Outros Cursos</a>

            <ul>
              <li>
                <a
                  href="https://www.hashtagtreinamentos.com/comunidade-impressionadora"
                  >Comunidade Impressionadora</a
                >
              </li>
              <li>
                <a href="https://www.hashtagtreinamentos.com/curso-javascript"
                  >Curso de JavaScript</a
                >
              </li>
              <li>
                <a
                  href="https://www.hashtagtreinamentos.com/curso-ciencia-de-dados"
                  >Curso de Ciência de Dados</a
                >
              </li>
              <li>
                <a href="https://www.hashtagtreinamentos.com/curso-sql"
                  >Curso de SQL</a
                >
              </li>
              <li>
                <a href="https://www.hashtagtreinamentos.com/curso-vba-excel"
                  >Curso de VBA Excel</a
                >
              </li>
              <li>
                <a
                  href="https://www.hashtagtreinamentos.com/curso-de-power-apps"
                  >Curso de Power Apps</a
                >
              </li>
              <li>
                <a href="https://www.hashtagtreinamentos.com/curso-powerpoint"
                  >Curso de PowerPoint</a
                >
              </li>
              <li>
                <a
                  href="https://www.hashtagtreinamentos.com/todos-os-cursos-hashtag-treinamentos"
                  >Todos os Cursos</a
                >
              </li>
            </ul>
          </li>

          <li class="item-lista-cabecalho">
            <a
              href="https://www.hashtagtreinamentos.com/treinamentos-corporativos"
              >Para empresas</a
            >
          </li>

          <li class="item-lista-cabecalho">
            <a href="https://www.hashtagtreinamentos.com/blog">Blog</a>
          </li>

          <li class="item-lista-cabecalho">
            <a href="https://www.hashtagtreinamentos.com/#">Contato</a>
            <ul>
              <li>
                <a href="https://www.hashtagtreinamentos.com/contato"
                  >Contato</a
                >
              </li>
              <li>
                <a href="https://www.hashtagtreinamentos.com/parceria"
                  >Parcerias</a
                >
              </li>
              <li>
                <a href="https://www.hashtagtreinamentos.com/banco-de-vagas"
                  >Banco de Vagas</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Seção Hero -->
      <section>
        <div>
          <h1>
            Torne-se uma referência no Mercado de Trabalho com a Hashtag
            Treinamentos
          </h1>

          <p class="hero-paragrafo">
            Aprenda com a Hashtag Treinamentos tudo que você precisa saber de
            Excel, VBA, Power BI, PowerPoint, Python e SQL
          </p>

          <a
            class="botao hero-botao"
            href="https://www.hashtagtreinamentos.com/cursos-hashtag-treinamentos"
            >Cursos Hashtag Treinamentos</a
          >
          <a
            class="botao hero-botao"
            href="https://www.hashtagtreinamentos.com/cursos-hashtag-programacao"
            >Cursos Hashtag Programação</a
          >
        </div>

        <!-- Passar pelo posicionamento absoluto do iframe e width/height 100% -->
        <iframe
          loading="lazy"
          src="https://player.vimeo.com/video/660718522?h=0f7b269a2f&amp;autoplay=0/embed"
          allow="autoplay; fullscreen; picture-in-picture"
          allowfullscreen=""
          frameborder="0"
          style="border-radius: 25px"
          data-rocket-lazyload="fitvidscompatible"
          class="lazyloaded"
          data-ll-status="loaded"
        >
        </iframe>
      </section>

      <!-- Seção Conteúdos Gratuitos -->
      <section>
        <div>
          <img
            src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/ELEMENTO-seta_1.png"
            alt="Seta para a direita"
          />

          <h2 class="gratuito-h2">
            Conteúdos <span class="gratuito-realce">100% gratuitos</span> da
            Hashtag Treinamentos
          </h2>
        </div>

        <img
          src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/ELEMENTO-mockup-hashtag.png.webp"
          alt="Mockup da Hashtag"
        />

        <div>
          <h3 class="gratuito-h3">Treinamentos</h3>
          <div>
            <a
              href="https://excelparaestagio.klickpages.com.br/inscricao-basico-cta-att?origemurl=hashtag_site_org_minibasico2"
              target="_blank"
              ><img
                src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/excel-file-svgrepo-com-1.svg"
                alt="Logo do Excel"
            /></a>
            <a
              href="https://excelparaestagio.klickpages.com.br/inscricao-10-aulas-vba?origemurl=hashtag_site_org_top10vba"
              target="_blank"
              ><img
                src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/vba-svgrepo-com-2-1.svg"
                alt="Logo do VBA"
            /></a>
            <a
              href="https://pages.hashtagtreinamentos.com/inscricao-minicurso-power-bi?origemurl=hashtag_site_org_minicursopbi"
              target="_blank"
              ><img
                src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/power-bi-2.svg"
                alt="Logo do Power BI"
            /></a>
            <a
              href="https://excelparaestagio.klickpages.com.br/inscricoes-6ferramentas-ppt?origemurl=hashtag_site_org_minippt"
              target="_blank"
              ><img
                src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/microsoft-powerpoint-2013-logo-svgrepo-com-1.svg"
                alt="Logo do PowerPoint"
            /></a>
          </div>

          <ul>
            <a
              class="gratuito-link-lista"
              href="https://www.youtube.com/channel/UCw0leRmeaX7R_9BDd3TvCzg/"
              ><li>
                <img
                  src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/youtube-1.png"
                  alt="Logo do YouTube"
                />YouTube
              </li></a
            >
            <a
              class="gratuito-link-lista"
              href="https://instagram.com/hashtagtreinamentos"
              ><li>
                <img
                  src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/instagram-1.png"
                  alt="Logo do Instagram"
                />
                Instagram
              </li></a
            >
            <a
              class="gratuito-link-lista"
              href="https://facebook.com/hashtagtreinamentos"
              ><li>
                <img
                  src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/facebook-1.png"
                  alt="Logo do Facebook"
                />Facebook
              </li></a
            >
            <a
              class="gratuito-link-lista"
              href="https://www.tiktok.com/@hashtagtreinamentos"
              ><li>
                <img
                  src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/tik-tok-1.png.webp"
                  alt="Logo do TikTok"
                />TikTok
              </li></a
            >
            <a
              class="gratuito-link-lista"
              href="https://www.hashtagtreinamentos.com/blog"
              ><li>
                <img
                  src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/blog-1.png"
                  alt="Ícone de um Blog"
                />Blog
              </li></a
            >
          </ul>
        </div>

        <div>
          <h3 class="gratuito-h3">Programação</h3>

          <div>
            <a
              href="https://pages.hashtagtreinamentos.com/inscricao-curso-basico-python?origemurl=hashtag_site_org_minibasicopython"
              target="_blank"
              ><img
                src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/python-svgrepo-com-1.svg"
                alt="Logo do Python"
            /></a>
            <a
              href="https://pages.hashtagtreinamentos.com/inscricao-minicurso-sql?origemurl=hashtag_site_org_minisql"
              target="_blank"
              ><img
                src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/sql-database-sql-azure-svgrepo-com-1.svg"
                alt="Logo do SQL"
            /></a>
          </div>

          <ul>
            <a
              class="gratuito-link-lista"
              href="https://www.youtube.com/channel/UCafFexaRoRylOKdzGBU6Pgg/"
              ><li>
                <img
                  src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/youtube-1.png"
                  alt="Logo do YouTube"
                />YouTube
              </li></a
            >
            <a
              class="gratuito-link-lista"
              href="https://instagram.com/hashtagprogramacao"
              ><li>
                <img
                  src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/instagram-1.png"
                  alt="Logo do Instagram"
                />
                Instagram
              </li></a
            >
            <a
              class="gratuito-link-lista"
              href="https://facebook.com/hashtagprogramacao"
              ><li>
                <img
                  src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/facebook-1.png"
                  alt="Logo do Facebook"
                />Facebook
              </li></a
            >
            <a
              class="gratuito-link-lista"
              href="https://www.tiktok.com/@hashtagprogramacao"
              ><li>
                <img
                  src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/tik-tok-1.png.webp"
                  alt="Logo do TikTok"
                />TikTok
              </li></a
            >
            <a
              class="gratuito-link-lista"
              href="https://www.hashtagtreinamentos.com/blog"
              ><li>
                <img
                  src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/blog-1.png"
                  alt="Ícone de um Blog"
                />Blog
              </li></a
            >
          </ul>
        </div>
      </section>

      <!-- Seção Diferenciais -->
      <section>
        <div>
          <h2 class="diferenciais-h2">
            Conheça os diferenciais da <strong>Hashtag Treinamentos</strong>
          </h2>
          <p class="diferenciais-p">
            Entenda porque nossos treinamentos são a melhor escolha para
            revolucionar a sua carreira profissional
          </p>
        </div>

        <div>
          <img
            src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/target-svgrepo-com.svg"
            alt="Ícone Alvo"
            width="50px"
          />
          <h3 class="diferenciais-h3">Foco no Mercado</h3>
          <p>
            Nosso material é 100% voltado para o Mercado de Trabalho, por isso
            incluimos diversos exercícios dos programas e das linguagens mais
            cobradas para você aprender de forma prática e eficiente.
          </p>
          <p>
            Vamos te ensinar tudo que você precisa saber para entrar no mercado
            de trabalho e se tornar uma referência na empresa onde você trabalha
            ou pretende trabalhar.
          </p>
        </div>

        <div>
          <img
            src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/verified-svgrepo-com.svg"
            alt="Ícone Check"
            width="50px"
          />
          <h3 class="diferenciais-h3">Nível Impressionador</h3>
          <p>
            Começamos o curso do absoluto ZERO e te levamos ao nível além do
            avançado, o <strong>Nível Impressionador</strong>.
          </p>
          <p>
            Quem chega a esse nível, turbina a carreira e se torna
            <strong>referência</strong> nos softwares mais requisitados do
            mercado de trabalho.
          </p>
          <p>
            O método impressionador transforma seus trabalhos e projetos,
            elevando a um novo patamar, que
            <b>impressiona qualquer chefe ou recrutador</b>.
          </p>
        </div>

        <div>
          <img
            src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/students-on-class-svgrepo-com.svg"
            alt="Ícone Sala de Aula"
            width="50px"
          />
          <h3 class="diferenciais-h3">+84.600 alunos formados</h3>
          <p>
            Nos últimos anos a
            <strong>Hashtag transformou a vida de milhares de alunos</strong> em
            todo o Brasil com os seus cursos online.
          </p>
          <p>
            Garantimos o resultado porque temos um método totalmente
            diferenciado e que já foi comprovado com milhares de cases de
            sucesso.
          </p>
        </div>

        <div>
          <h3 class="diferenciais-h3-empresas">
            <a
              href="https://www.hashtagtreinamentos.com/treinamentos-corporativos"
              >Empresas</a
            >
            que já validaram a metodologia Hashtag
          </h3>
          <img
            src="https://uploads-ssl.webflow.com/61b9e0dd381626819c8d4f83/620e9f33ec91a8ea2fd8a2a5_6%20-%20Globo%20Comunica%C3%A7%C3%B5es.png"
            alt="Logo da Globo"
          />
          <img
            src="https://uploads-ssl.webflow.com/61b9e0dd381626819c8d4f83/620e9f35b35a7f00fb515ca3_3%20-%20Petrobras.png"
            alt="Logo da Petrobrás"
          />
          <img
            src="https://uploads-ssl.webflow.com/61b9e0dd381626819c8d4f83/61f2aef3749ea1a140b9ca96_LOreal-logo-5%20(1).webp"
            alt="Logo da L'Oréal"
          />
          <img
            src="https://uploads-ssl.webflow.com/61b9e0dd381626819c8d4f83/620e9f3321ccd59dfc118b57_4%20-%20Ipiranga.png"
            alt="Logo da Ipiranga"
          />
          <img
            src="https://uploads-ssl.webflow.com/61b9e0dd381626819c8d4f83/620e9f336dc6313affaa1db1_8%20-%20Animale.webp"
            alt="Logo da Animale"
          />
          <img
            src="https://uploads-ssl.webflow.com/61b9e0dd381626819c8d4f83/620e9f34be3c6e602823539a_5%20-%20Yamaha.webp"
            alt="Logo da Yamaha"
          />
          <img
            src="https://uploads-ssl.webflow.com/61b9e0dd381626819c8d4f83/620e9f34b8f69b5e5fef6f6d_9%20-%20Subsea%207.png"
            alt="Logo da Subsea7"
          />
          <img
            src="https://uploads-ssl.webflow.com/61b9e0dd381626819c8d4f83/620e9f33ec91a80662d8a2a4_7%20-%20Vale.png"
            alt="Logo da Vale"
          />
          <img
            src="https://uploads-ssl.webflow.com/61b9e0dd381626819c8d4f83/649f3d60ac049f51a90aad61_logo-rappi-256.png"
            alt="Logo da Rappi"
          />
          <img
            src="https://uploads-ssl.webflow.com/61b9e0dd381626819c8d4f83/649f3d8706dd8fee0b312c77_logo-disney-256.png"
            alt="Logo da Disney"
          />
          <img
            src="https://uploads-ssl.webflow.com/61b9e0dd381626819c8d4f83/620e9f3349d2a57142741a17_10%20-%20Capemisa%20Seguradora.png"
            alt="Logo da Capemisa"
          />
        </div>
      </section>

      <!-- Seção O que falam -->
      <section>
        <div>
          <img
            src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/ELEMENTO-megafone.png"
            alt="Ícone de Megafone"
          />
          <h2>
            O que <span class="realce-semibold">falam</span> sobre a Hashtag
            Treinamentos
          </h2>
        </div>

        <div>
          <div>
            <p>BOTÃO ESQUERDA</p>

            <img
              src="https://i3.ytimg.com/vi/N_EZD04zmrw/hqdefault.jpg"
              alt="Vídeo 1"
            />
            <img
              src="https://i3.ytimg.com/vi/auqWeBJLJHY/hqdefault.jpg"
              alt="Vídeo 2"
            />
            <img
              src="https://i3.ytimg.com/vi/FD79IpCaM1Y/hqdefault.jpg"
              alt="Vídeo 3"
            />

            <p>BOTÃO DIREITA</p>
          </div>

          <p>BOTÕES DE NAVEGAÇÃO</p>
        </div>

        <a
          class="botao"
          href="https://www.youtube.com/results?search_query=depoimento+hashtag+treinamentos"
          >Veja mais depoimentos</a
        >
      </section>

      <!-- Seção Na mídia -->
      <section>
        <div>
          <img
            src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/ELEMENTO-seta-1.png"
            alt="Seta para direita"
          />
          <h2>Hashtag Treinamentos na mídia</h2>
        </div>

        <div>
          <a href="https://canaisglobo.globo.com/assistir/c/p/v/6091831/"
            ><img
              src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/ELEMENTO-globo-news-logo.png"
              alt="Logo Globo News"
          /></a>
          <a
            href="https://oglobo.globo.com/economia/crise-mudanca-cultural-levam-20-dos-jovens-empreender-21148006?fbclid=IwAR0M98rJxXbc4jOTz0fvqjCNmeKQ7S6LuKOd5fl1QXueiQVLC4DP2XlrsAY"
            ><img
              src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/ELEMENTO-oglobo.png"
              alt="Logo O Globo"
          /></a>
        </div>
      </section>

      <!-- Seção Blog da Hashtag -->
      <section>
        <h2>Últimos posts do Blog da Hashtag</h2>

        <div>
          <a
            href="https://www.hashtagtreinamentos.com/aprenda-a-trabalhar-com-dias-uteisexcel"
          >
            <img
              src="https://www.hashtagtreinamentos.com/wp-content/uploads/2023/06/Excel-8.-Aprenda-a-trabalhar-com-dias-uteis-no-Excel-1024x582.png.webp"
              alt="Post 1 do Blog da Hashtag"
            />
          </a>
          <p class="blog-postadoem">
            Postado em
            <a
              href="https://www.hashtagtreinamentos.com/category/excel-intermediario"
              >Excel Intermediário</a
            >, em 29 de junho de 2023
          </p>
          <a
            class="blog-titulopost"
            href="https://www.hashtagtreinamentos.com/aprenda-a-trabalhar-com-dias-uteisexcel"
            >Aprenda a Trabalhar com Dias Úteis no Excel</a
          >
          <p class="blog-descricaopost">
            Aprenda a Trabalhar com Dias Úteis no Excel! Esta é uma dúvida
            comum, por isso preparei esta aula detalhada para você!
          </p>
        </div>

        <div>
          <a href="https://www.hashtagtreinamentos.com/sum-e-sumx-power-bi">
            <img
              src="https://www.hashtagtreinamentos.com/wp-content/uploads/2021/06/SUM-e-SUMX-no-Power-BI-1024x576.jpg.webp"
              alt="Post 2 do Blog da Hashtag"
            />
          </a>
          <p class="blog-postadoem">
            Postado em
            <a href="https://www.hashtagtreinamentos.com/category/power-bi"
              >Power BI</a
            >, em 28 de junho de 2023
          </p>
          <a
            class="blog-titulopost"
            href="https://www.hashtagtreinamentos.com/sum-e-sumx-power-bi"
            >SUM e SUMX no Power BI – Qual a Diferença Entre Elas?</a
          >
          <p class="blog-descricaopost">
            Nessa aula vamos te mostrar as diferenças entre o SUM e SUMX no
            Power BI para que você saiba qual delas utilizar em cada situação!
          </p>
        </div>

        <div>
          <a
            href="https://www.hashtagtreinamentos.com/dicas-para-tabela-dinamica"
          >
            <img
              src="https://www.hashtagtreinamentos.com/wp-content/uploads/2023/06/Excel-6.-5-melhores-dicas-para-Tabela-Dinamica-1024x582.png.webp"
              alt="Post 3 do Blog da Hashtag"
            />
          </a>
          <p class="blog-postadoem">
            Postado em
            <a
              href="https://www.hashtagtreinamentos.com/category/excel-avancado"
              >Excel Avançado</a
            >, em 27 de junho de 2023
          </p>
          <a
            class="blog-titulopost"
            href="https://www.hashtagtreinamentos.com/dicas-para-tabela-dinamica"
            >5 Super Dicas para Tabela Dinâmica no Excel</a
          >
          <p class="blog-descricaopost">
            Você gosta de usar tabela dinâmica? Nesta aula trouxe as cinco
            melhores dicas para tabela dinâmica, aprenda a ser mais rápido e
            eficiente.
          </p>
        </div>

        <div>
          <a
            href="https://www.hashtagtreinamentos.com/como-usar-condicionais-em-javascript"
          >
            <img
              src="https://www.hashtagtreinamentos.com/wp-content/uploads/2023/06/JavaScript-4.-Aprenda-a-usar-condicionais-em-JavaScript-1024x576.png.webp"
              alt="Post 4 do Blog da Hashtag"
            />
          </a>
          <p class="blog-postadoem">
            Postado em
            <a href="https://www.hashtagtreinamentos.com/category/javascript"
              >JavaScript</a
            >, em 21 de junho de 2023
          </p>
          <a
            class="blog-titulopost"
            href="https://www.hashtagtreinamentos.com/como-usar-condicionais-em-javascript"
            >If e Else no Javascript – Estruturas Condicionais</a
          >
          <p class="blog-descricaopost">
            Você sabe como usar condicionais em JavaScript? Vou te ensinar como
            construir a estrutura do If e ainda vamos construir um projeto do
            ZERO!
          </p>
        </div>
      </section>

      <!-- Seção Como ajudar -->
      <section>
        <h2>
          Como a <span class="realce-semibold">Hashtag</span> pode te ajudar?
        </h2>
        <ul class="comoajudar-lista">
          <li>
            Você quer se tornar uma referência na empresa onde trabalha ou onde
            vai trabalhar?
          </li>
          <li>
            Você quer aprender
            <a href="https://www.hashtagtreinamentos.com/curso-de-excel-online"
              >Excel</a
            >,
            <a href="https://www.hashtagtreinamentos.com/curso-vba-excel">VBA</a
            >,
            <a href="https://www.hashtagtreinamentos.com/curso-powerpoint"
              >PowerPoint</a
            >,
            <a href="https://www.hashtagtreinamentos.com/curso-power-bi"
              >Power BI</a
            >,
            <a href="https://www.hashtagtreinamentos.com/curso-python"
              >Python</a
            >
            ou <a href="https://www.hashtagtreinamentos.com/curso-sql">SQL</a>,
            do básico ao avançado?
          </li>
          <li>
            Você quer sair de qualquer nível e chegar ao nível Impressionador,
            onde praticamente QUALQUER trabalho que você faça se torne um ímã de
            elogios?
          </li>
          <li>Você quer se tornar um funcionário destaque na sua empresa?</li>
        </ul>

        <div>
          <p class="comoajudar-paragrafo">
            Se você respondeu <b>“sim”</b> para pelo menos uma dessas perguntas,
            podemos te ajudar.
          </p>

          <p class="comoajudar-paragrafo">
            Com mais de <b>84.600</b> alunos treinados em todo o Brasil, em
            Programas Presenciais e Online, a Hashtag Treinamentos sabe
            exatamente como ajudar seus alunos a se tornarem referências onde
            trabalham ou onde pensam em trabalhar.
          </p>

          <p class="comoajudar-paragrafo">
            Todos os nossos programas são extremamente didáticos, com índice de
            satisfação superior a 98,3% e levam qualquer um do básico até o
            <strong> nível Impressionador </strong>, que está além do avançado.
          </p>

          <p class="comoajudar-paragrafo">
            Se o seu objetivo é se preparar para o mercado de trabalho e se
            tornar um
            <b>destaque</b> dentro da empresa onde você trabalha ou vai
            trabalhar, então podemos te ajudar.
          </p>

          <p class="comoajudar-paragrafo">
            Você pode conferir todos os detalhes dos
            <a href="https://www.hashtagtreinamentos.com/todos-os-cursos"
              >nossos programas</a
            >
            online de Excel, VBA, PowerPoint, Power BI, Python e SQL.
          </p>

          <p class="comoajudar-paragrafo">
            Além dos cursos próprios, a Hashtag já realizou
            <a
              href="https://www.hashtagtreinamentos.com/treinamentos-corporativos"
              >treinamentos in-company</a
            >
            em grandes empresas como LinkedIn, L’Oreal, Icatu Seguros, Kempetro,
            Niely, entre outras.
          </p>
        </div>
      </section>

      <!-- Seção Minicurso -->
      <section>
        <h2>
          Cadastre-se e receba um
          <span class="realce-semibold">minicurso de graça</span>!
        </h2>

        <form action="">
          <div>
            <label for="name">Nome</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="*Seu primeiro nome"
              required
            />
          </div>

          <div>
            <label for="name">E-mail</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="*Seu melhor e-mail"
              required
            />
          </div>

          <button type="submit">Enviar</button>
        </form>
      </section>
    </main>

    <!-- Rodapé -->
    <footer>
      <img
        src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/05/Logo-Hashtag-Original-1.png"
        alt="Logo da Hashtag"
      />

      <div>
        <div>
          <p class="rodape-titulo">Fale Conosco</p>
          <p class="rodape-subtitulo">Cursos Online</p>
          <p class="rodape-seg-subtitulo">Carol | Assistente de Suporte</p>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
            width="50px"
          >
            <rect
              x="48"
              y="96"
              width="416"
              height="320"
              rx="40"
              ry="40"
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="32"
            ></rect>
            <path
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="32"
              d="M112 160l144 112 144-112"
            ></path>
          </svg>
          <a class="rodape-link" href="mailto:contato@hashtagtreinamentos.com"
            >contato@hashtagtreinamentos.com</a
          >

          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
            width="50px"
          >
            <path
              d="M451 374c-15.88-16-54.34-39.35-73-48.76-24.3-12.24-26.3-13.24-45.4.95-12.74 9.47-21.21 17.93-36.12 14.75s-47.31-21.11-75.68-49.39-47.34-61.62-50.53-76.48 5.41-23.23 14.79-36c13.22-18 12.22-21 .92-45.3-8.81-18.9-32.84-57-48.9-72.8C119.9 44 119.9 47 108.83 51.6A160.15 160.15 0 0083 65.37C67 76 58.12 84.83 51.91 98.1s-9 44.38 23.07 102.64 54.57 88.05 101.14 134.49S258.5 406.64 310.85 436c64.76 36.27 89.6 29.2 102.91 23s22.18-15 32.83-31a159.09 159.09 0 0013.8-25.8C465 391.17 468 391.17 451 374z"
              fill="none"
              stroke="currentColor"
              stroke-miterlimit="10"
              stroke-width="32"
            ></path>
          </svg>
          <a
            class="rodape-link"
            href="https://api.whatsapp.com/send?phone=5521996582442&text=Ol%C3%A1%2C%20gostaria%20de%20tirar%20uma%20d%C3%BAvida%20%20sobre%20o%20curso%20online"
            >(21) 99658-2442 (WhatsApp)</a
          >
        </div>

        <div>
          <p class="rodape-titulo">Endereço</p>
          <p>
            Espaço Coworking Rio, Rua Uruguaiana, n° 94 - 18° andar - Edifício
            Livreiro / CEP: 20.050-091 - Rio de Janeiro/RJ
          </p>

          <p class="rodape-titulo">Redes Sociais</p>
          <a href="https://www.youtube.com/channel/UCw0leRmeaX7R_9BDd3TvCzg">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="50px"
              viewBox="0 0 512 512"
            >
              <path
                d="M508.64 148.79c0-45-33.1-81.2-74-81.2C379.24 65 322.74 64 265 64h-18c-57.6 0-114.2 1-169.6 3.6C36.6 67.6 3.5 104 3.5 149 1 184.59-.06 220.19 0 255.79q-.15 53.4 3.4 106.9c0 45 33.1 81.5 73.9 81.5 58.2 2.7 117.9 3.9 178.6 3.8q91.2.3 178.6-3.8c40.9 0 74-36.5 74-81.5 2.4-35.7 3.5-71.3 3.4-107q.34-53.4-3.26-106.9zM207 353.89v-196.5l145 98.2z"
              ></path>
            </svg>
          </a>
          <a href="https://www.instagram.com/hashtagtreinamentos/">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="50px"
              viewBox="0 0 512 512"
            >
              <path
                d="M349.33 69.33a93.62 93.62 0 0193.34 93.34v186.66a93.62 93.62 0 01-93.34 93.34H162.67a93.62 93.62 0 01-93.34-93.34V162.67a93.62 93.62 0 0193.34-93.34h186.66m0-37.33H162.67C90.8 32 32 90.8 32 162.67v186.66C32 421.2 90.8 480 162.67 480h186.66C421.2 480 480 421.2 480 349.33V162.67C480 90.8 421.2 32 349.33 32z"
              ></path>
              <path
                d="M377.33 162.67a28 28 0 1128-28 27.94 27.94 0 01-28 28zM256 181.33A74.67 74.67 0 11181.33 256 74.75 74.75 0 01256 181.33m0-37.33a112 112 0 10112 112 112 112 0 00-112-112z"
              ></path>
            </svg>
          </a>
          <a href="https://www.facebook.com/hashtagtreinamentos/">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="50px"
              viewBox="0 0 512 512"
            >
              <path
                d="M480 257.35c0-123.7-100.3-224-224-224s-224 100.3-224 224c0 111.8 81.9 204.47 189 221.29V322.12h-56.89v-64.77H221V208c0-56.13 33.45-87.16 84.61-87.16 24.51 0 50.15 4.38 50.15 4.38v55.13H327.5c-27.81 0-36.51 17.26-36.51 35v42h62.12l-9.92 64.77H291v156.54c107.1-16.81 189-109.48 189-221.31z"
                fill-rule="evenodd"
              ></path>
            </svg>
          </a>
          <a href="https://br.linkedin.com/company/hashtag-treinamentos">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="50px"
              viewBox="0 0 512 512"
            >
              <path
                d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z"
              ></path>
            </svg>
          </a>
        </div>

        <div>
          <p class="rodape-titulo">Proteção de Dados</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50px"
            viewBox="0 0 512 512"
          >
            <path
              d="M336 208v-95a80 80 0 00-160 0v95"
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="32"
            ></path>
            <rect
              x="96"
              y="208"
              width="320"
              height="272"
              rx="48"
              ry="48"
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="32"
            ></rect>
          </svg>
          <a
            class="rodape-link"
            href="https://excelparaestagio.klickpages.com.br/politica-privacidade"
            >Política de Privacidade</a
          >

          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50px"
            viewBox="0 0 512 512"
          >
            <path
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="32"
              d="M336 176L225.2 304 176 255.8"
            ></path>
            <path
              d="M463.1 112.37C373.68 96.33 336.71 84.45 256 48c-80.71 36.45-117.68 48.33-207.1 64.37C32.7 369.13 240.58 457.79 256 464c15.42-6.21 223.3-94.87 207.1-351.63z"
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="32"
            ></path>
          </svg>
          <a
            class="rodape-link"
            href="https://excelparaestagio.klickpages.com.br/termos-uso"
            >Código de Conduta</a
          >
        </div>

        <div>
          <p class="rodape-titulo">Links Úteis</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50px"
            viewBox="0 0 512 512"
          >
            <path
              d="M313.27 124.64L198.73 51.36a32 32 0 00-29.28.35L56.51 127.49A16 16 0 0048 141.63v295.8a16 16 0 0023.49 14.14l97.82-63.79a32 32 0 0129.5-.24l111.86 73a32 32 0 0029.27-.11l115.43-75.94a16 16 0 008.63-14.2V74.57a16 16 0 00-23.49-14.14l-98 63.86a32 32 0 01-29.24.35zM328 128v336M184 48v336"
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="32"
            ></path>
          </svg>
          <a
            class="rodape-link"
            href="https://www.hashtagtreinamentos.com/mapa-do-site"
            >Mapa do site</a
          >
        </div>

        <hr />

        <p>© 2023 Hashtag Treinamentos. Todos os Direitos Reservados</p>
      </div>

      <form action="">
        <p class="rodape-titulo">Newsletter</p>

        <div>
          <label for="name">Nome</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="*Seu primeiro nome"
            required
          />
        </div>

        <div>
          <label for="name">E-mail</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="*Seu melhor e-mail"
            required
          />
        </div>

        <button type="submit">Enviar</button>
      </form>

      <a
        href="https://api.whatsapp.com/send?phone=5521996582442&text=Ol%C3%A1%2C%20gostaria%20de%20tirar%20uma%20d%C3%BAvida%20%20sobre%20o%20curso%20online"
        ><img
          src="https://www.hashtagtreinamentos.com/wp-content/uploads/2023/06/whatsapp-logo-2.png"
          alt="Logo do WhatsApp"
      /></a>
    </footer>
  </body>
</html>
